# eclipse

./: .classpath  .project  pom.xml
src/main/java/com/preliminary/entity/: InternalAccount.java  LoginRecord.java
src/main/java/com/preliminary/view/: AcmeAuthenticator.java  PageProcessor.java  UserWoodChuck.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml   jboss-web.xml  log4j-config.xml  web.xml
src/main/webapp/definitions/: footer.xhtml  header.xhtml  layoutmanager.xhtml  meta.xhtml  top.xhtml
src/main/webapp/layout/: display.xhtml  edit.xhtml  emptyLine.xhtml  mbar.xhtml  menuFont.xhtml  sort.xhtml  template.xhtml
