<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.preliminary</groupId>
		<artifactId>depmgt</artifactId>
		<version>1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>EclipseAccount</groupId>
	<artifactId>EclipseAccount</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<richfaces.version>4.3.4.Final</richfaces.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<primefaces.version>7.0</primefaces.version>
		<primefaces-ext.version>7.0.1</primefaces-ext.version>
		<jsf-faces.version>2.3</jsf-faces.version>
		<wildfly-maven-plugin-version>2.0.1.Final</wildfly-maven-plugin-version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/images</directory>
				<targetPath>resources/images</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/stylesheet</directory>
				<targetPath>resources/stylesheet</targetPath>
				<includes>
					<include>*.css</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>

					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>${project.build.directory}/${project.build.finalName}/classes/META-INF</targetPath>
							<includes>
								<include>*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-maven-plugin-version}</version>
				<configuration>
					<hostname>127.0.0.1</hostname>
					<port>9990</port>
					<username>${webName}</username>
					<password>${webPasswd}</password>
					<name>SEclipseUserStorageService.war</name>
					<server-groups>
						<server-group>main-server-group</server-group>
						<server-group>other-server-group</server-group>
					</server-groups>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>afternoon</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>cupertino</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${primefaces-ext.version}</version>
		</dependency>

	</dependencies>
</project>